<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
   <children>
      <ListView fx:id="modWeaponList" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="292.0" />
      <Button fx:id="modWeaponOK" layoutX="140.0" layoutY="219.0" mnemonicParsing="false" text="OK" />
      <Text fx:id="modWeaponText" layoutX="19.0" layoutY="35.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
