<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="332.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="raceConfirmName" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="292.0" />
      <Text fx:id="raceConfirmStats" layoutX="14.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="292.0" />
      <Text layoutX="14.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Race cannot be changed once selected. Proceed?" wrappingWidth="292.0" />
      <Button fx:id="raceConfirmOK" layoutX="196.0" layoutY="287.0" mnemonicParsing="false" text="OK" />
      <Button fx:id="raceConfirmCancel" layoutX="242.0" layoutY="287.0" mnemonicParsing="false" text="Cancel" />
   </children>
</AnchorPane>
